<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: #abff9e;
            }
            nav {
                background-color: #f2f2f2;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                border-radius: 30px;
            }

            .logo img {
                height: 40px;
                padding-right: 10px;
            }

            .navbar-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            box{
                width: 35vw;
                background-color: rgb(100, 255, 113);
                border: 2px solid black;
                border-radius: 25px;
            }

            .navbar-list li {
                margin-right: 20px;
            }

            .navbar-list li a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .navbar-list li a:hover {
                color: #666;
            }
            
            form, .button-container,div {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 400px; /* You can adjust this value to suit your needs */
            }
            button, input {
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 1em;
                padding: .5em;
                border-radius: 10px; /* This is the border radius */
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.3.0/ethers.umd.min.js" charset="utf-8" type="text/javascript"></script>

    </head>
    <h1>H4ck th3 H4ck4th0n</h1>
    <nav>
        <div style="width: min-content;" class="logo">
            <img href="/" style="max-width: 65px; min-height: 65px; " src="https://storage.googleapis.com/ethglobal-api-production/projects%2Ffcpr4%2Fimages%2Flogo.png" alt="Logo">
        </div>
        <ul class="navbar-list">
            <li><a href="/issuer">Token Issuer</a></li>
            <li><a href="/manager">Token Management</a></li>
            <li><a href="/findbounties">Find a Bounty</a></li>
            <li><a href="/addbounties">Bounty Management</a></li>
        </ul>
    </nav>
    <body>
        <br>
        <div class="button-container">
            <button style="cursor: pointer;" id="signInButton" onclick="signIn()">
                Web3 sign in
            </button>
        </div>
        <h2>Create a bounty</h2>
        <input style="max-width: 30vw; text-align: center;" id="BountyDescInput" placeholder="Bounty Description"></input>
        <input type="number" style="max-width: 30vw; text-align: center;" id="AmountInput" placeholder="Team token amount"></input>
        <button style="cursor: pointer; max-width: 20vw;" id="addbutton" onclick="CreateBounty()">
            Add Bounty
        </button>

        <div id="SuccessText"></div>

        <h2>Your bounties</h2>
        <a style="display: flex; flex-direction: column; align-items: center;" id="bounties"></a>
    </body>
    <script src="js/abi.js"></script>
    <script src="js/bountiemaker.js"></script>
</html>
